[defaults]
vars_plugins_enabled = host_group_vars
host_key_checking = False
gathering = smart
forks = 30
inventory = ./inventories
roles_path = ./roles
playbook_dir = ./playbooks
callbacks_enabled = profile_tasks,log_plays
collections_paths = .
[ssh_connection]
transport = ssh
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
